{
  "name": "@xdfnet/irelay",
  "version": "1.1.0",
  "description": "A tiny local bridge that lets Codex use DeepSeek through the OpenAI Responses API shape.",
  "license": "MIT",
  "homepage": "https://github.com/xdfnet/iRelay#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xdfnet/iRelay.git"
  },
  "bugs": {
    "url": "https://github.com/xdfnet/iRelay/issues"
  },
  "bin": {
    "irelay": "bin/irelay.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "files": [
    "bin/",
    "cmd/",
    "scripts/",
    "go.mod",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  }
}
